#!/usr/bin/python3
""" Contains the DbStorage class for database storage """


from sqlalchemy import create_engine
from os import getenv
from sqlalchemy.orm import sessionmaker, scoped_session
from sqlalchemy.ext.declarative import declarative_base
from models.base_model import Base
from models.state import State
from models.city import City
from models.user import User
from models.place import Place
from models.review import Review
from models.amenity import Amenity


class DBStorage:
    """ A database Storage engine """
    __engine = None
    __session = None

    def __init__(self):
        """ Initialize variables """
        user = getenv('HBNB_MYSQL_USER')
        passwd= getenv('HBNB_MYSQL_PWD')
        host = getenv('HBNB_MYSQL_HOST')
        db = getenv('HBNB_MYSQL_DB')
        env = getenv('HBNB_ENV')
        self.__engine = create_engine('mysql+mysqldb://{}:{}@{}/{}'
                         .format(user, passwd, host, db),
                         pool_pre_ping=True)
        if env == 'test':
            Base.metadata.drop_all(self.__engine)

    def all(self, cls=None):
        """ Query on the current database session (self.__session) all objects
        depending of the class name (argument cls)
        """
        cls_list = ['User', 'State', 'City', 'Amenity', 'Place', 'Review']
        dic = {}
        if not cls:
            for i in cls_list:
                query = self.__session.query(eval(i))
                for item in query:
                    key = f'i.{item.id}'
                    dic[key] = query
        else:
            cls = i if type(i) == str else eval(i)
            query = self.__session.query(i)
            for item in query:
                key = f'{type(item)}.{item.id}'
                dic[key] = query
        return (dic)

    def new(self, obj):
        """ Add the object to the current database session """
        self.__session.add(obj)

    def save(self):
        """ Commit all changes of the current database session """
        self.__session.commit()

    def delete(self, obj=None):
        """ Delete from the current database session obj if not None """
        if obj:
            self.__session.delete(obj)

    def reload(self):
        """ Creates all tables in the database """
        Base.metadata.create_all(self.__engine)
        sess_s = sessionmaker(bind=self.__engine, expire_on_commit=False)
        Session = scoped_session(sess_s)
        self.__session = Session()

    def close(self):
        """call remove() method on the private session attribute"""
        self.__session.close()
